
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/

# AI Model API Keys
GEMINI_API_KEY=AIzaSyDPzunaXJw4Iri8sDQRLNSTHa2NRiBU-d0
GROQ_API_KEY=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

# Optional: If using Ollama locally
OLLAMA_BASE_URL=http://localhost:11434
